<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>no_group_id_given</groupId>
  <artifactId>hermann_kafka</artifactId>
  <version>0.0.0</version>
  <packaging>pom</packaging>
  <name>hermann_kafka</name>
  <properties>
    <jruby.version>1.7.16.1</jruby.version>
    <tesla.dump.readonly>true</tesla.dump.readonly>
    <gem.path>${gem.home}</gem.path>
    <gem.home>${project.basedir}/../pkg/rubygems</gem.home>
    <jruby.plugins.version>1.0.7</jruby.plugins.version>
    <tesla.dump.pom>pom.xml</tesla.dump.pom>
    <project.build.sourceEncoding>utf-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.jruby</groupId>
      <artifactId>jruby</artifactId>
      <version>${jruby.version}</version>
    </dependency>
    <dependency>
      <groupId>rubygems</groupId>
      <artifactId>jbundler</artifactId>
      <version>${jbundler.version}</version>
      <type>gem</type>
    </dependency>
    <dependency>
      <groupId>rubygems</groupId>
      <artifactId>bundler</artifactId>
      <version>1.7.7</version>
      <type>gem</type>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <id>rubygems-releases</id>
      <url>http://rubygems-proxy.torquebox.org/releases</url>
    </repository>
  </repositories>
  <build>
    <plugins>
      <plugin>
        <groupId>de.saumya.mojo</groupId>
        <artifactId>gem-maven-plugin</artifactId>
        <version>${jruby.plugins.version}</version>
        <executions>
          <execution>
            <id>install gems</id>
            <goals>
              <goal>initialize</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.2</version>
        <executions>
          <execution>
            <phase>test</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <arguments>
                <argument>-classpath</argument>
                <classpath />
                <argument>org.jruby.Main</argument>
                <argument>test.rb</argument>
              </arguments>
            </configuration>
          </execution>
        </executions>
        <configuration>
          <executable>java</executable>
          <environmentVariables>
            <GEM_HOME>${gem.home}</GEM_HOME>
            <GEM_PATH>${gem.home}</GEM_PATH>
          </environmentVariables>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>gemfile</id>
      <activation>
        <file>
          <missing>Gemfile.lock</missing>
        </file>
      </activation>
      <dependencies>
        <dependency>
          <groupId>rubygems</groupId>
          <artifactId>hermann</artifactId>
          <version>[0,)</version>
          <type>gem</type>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>gemfile_lock</id>
      <activation>
        <file>
          <exists>Gemfile.lock</exists>
        </file>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>de.saumya.mojo</groupId>
            <artifactId>gem-maven-plugin</artifactId>
            <version>${jruby.plugins.version}</version>
            <executions>
              <execution>
                <id>install gem sets for compile</id>
                <phase>initialize</phase>
                <goals>
                  <goal>sets</goal>
                </goals>
                <configuration>
                  <scope>compile</scope>
                  <gems>
                    <jar-dependencies>0.1.7</jar-dependencies>
                    <maven-tools>1.0.6</maven-tools>
                    <virtus>1.0.3</virtus>
                    <axiom-types>0.1.1</axiom-types>
                    <descendants_tracker>0.0.4</descendants_tracker>
                    <thread_safe>0.3.4</thread_safe>
                    <ice_nine>0.11.0</ice_nine>
                    <coercible>1.0.0</coercible>
                    <equalizer>0.0.9</equalizer>
                    <ruby-maven>3.1.1.0.8</ruby-maven>
                    <ruby-maven-libs>3.1.1</ruby-maven-libs>
                    <hermann>0.20.1</hermann>
                    <concurrent-ruby>0.7.0</concurrent-ruby>
                    <zk>1.9.4</zk>
                    <logging>1.8.2</logging>
                    <little-plugger>1.1.3</little-plugger>
                    <multi_json>1.10.1</multi_json>
                    <zookeeper>1.4.9</zookeeper>
                    <slyphon-log4j>1.2.15</slyphon-log4j>
                    <slyphon-zookeeper_jar>3.3.5</slyphon-zookeeper_jar>
                  </gems>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
