#-*- mode: ruby -*-
# but it is NOT interpreted as ruby code
# IT IS just declarative

jar 'org.sonatype.aether:aether-api', '1.13'
jar 'org.sonatype.aether:aether-util', '1.13'
jar 'org.sonatype.aether:aether-impl', '1.13'
jar 'org.sonatype.aether:aether-connector-file', '1.13'
jar 'org.sonatype.aether:aether-connector-asynchttpclient', '1.13'
jar 'org.sonatype.aether:aether-connector-wagon', '1.13'
jar 'org.apache.maven:maven-aether-provider', '3.0.4'
jar 'org.apache.maven.wagon:wagon-file', '2.2'
jar 'org.apache.maven.wagon:wagon-http', '2.2'
#jar 'org.apache.maven.wagon:wagon-http-lightweight', '2.2'
jar 'org.apache.maven:maven-settings', '3.0.4'
jar 'org.apache.maven:maven-settings-builder', '3.0.4'

test_jar 'org.mockito:mockito-core', '1.9.5'
test_jar 'org.testng:testng', '6.8'

# vim: syntax=Ruby
