<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>rubygems</groupId>
  <artifactId>jbundler</artifactId>
  <version>0.8.0.pre-SNAPSHOT</version>
  <packaging>gem</packaging>
  <name>managing jar dependencies</name>
  <description>managing jar dependencies with or without bundler. adding bundler like handling of version ranges for jar dependencies.
</description>
  <url>https://github.com/mkristian/jbundler</url>
  <licenses>
    <license>
      <name>MIT</name>
      <url>http://opensource.org/licenses/MIT</url>
      <comments>MIT license</comments>
    </license>
  </licenses>
  <developers>
    <developer>
      <name>Christian Meier</name>
      <email>m.kristian@web.de</email>
    </developer>
  </developers>
  <scm>
    <connection>https://github.com/mkristian/jbundler.git</connection>
    <url>https://github.com/mkristian/jbundler</url>
  </scm>
  <properties>
    <jruby.version>1.7.19</jruby.version>
    <tesla.dump.readonly>true</tesla.dump.readonly>
    <jruby.plugins.version>1.0.9</jruby.plugins.version>
    <tesla.dump.pom>pom.xml</tesla.dump.pom>
  </properties>
  <repositories>
    <repository>
      <id>rubygems-releases</id>
      <url>http://rubygems-proxy.torquebox.org/releases</url>
    </repository>
  </repositories>
  <build>
    <extensions>
      <extension>
        <groupId>de.saumya.mojo</groupId>
        <artifactId>gem-extension</artifactId>
        <version>${jruby.plugins.version}</version>
      </extension>
    </extensions>
    <directory>${basedir}/pkg</directory>
    <plugins>
      <plugin>
        <groupId>de.saumya.mojo</groupId>
        <artifactId>gem-maven-plugin</artifactId>
        <version>${jruby.plugins.version}</version>
        <configuration>
          <gemspec>jbundler.gemspec</gemspec>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-invoker-plugin</artifactId>
        <version>1.8</version>
        <executions>
          <execution>
            <id>integration-test</id>
            <goals>
              <goal>install</goal>
              <goal>run</goal>
            </goals>
            <configuration>
              <projectsDirectory>integration</projectsDirectory>
              <streamLogs>true</streamLogs>
              <cloneProjectsTo>${project.build.directory}</cloneProjectsTo>
              <properties>
                <jbundler.version>${project.version}</jbundler.version>
              </properties>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>gemfile</id>
      <activation>
        <file>
          <missing>Gemfile.lock</missing>
        </file>
      </activation>
      <dependencies>
        <dependency>
          <groupId>rubygems</groupId>
          <artifactId>maven-tools</artifactId>
          <version>[1.0.6,1.0.99999]</version>
          <type>gem</type>
        </dependency>
        <dependency>
          <groupId>rubygems</groupId>
          <artifactId>ruby-maven</artifactId>
          <version>[3.1.1.0.6,3.1.2)</version>
          <type>gem</type>
        </dependency>
        <dependency>
          <groupId>rubygems</groupId>
          <artifactId>jar-dependencies</artifactId>
          <version>[0.1.10,0.1.99999]</version>
          <type>gem</type>
        </dependency>
        <dependency>
          <groupId>rubygems</groupId>
          <artifactId>bundler</artifactId>
          <version>[1.7,1.99999]</version>
          <type>gem</type>
        </dependency>
        <dependency>
          <groupId>rubygems</groupId>
          <artifactId>rake</artifactId>
          <version>[10.0,10.99999]</version>
          <type>gem</type>
          <scope>test</scope>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>gemfile_lock</id>
      <activation>
        <file>
          <exists>Gemfile.lock</exists>
        </file>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>de.saumya.mojo</groupId>
            <artifactId>gem-maven-plugin</artifactId>
            <version>${jruby.plugins.version}</version>
            <executions>
              <execution>
                <id>install gem sets for compile</id>
                <phase>initialize</phase>
                <goals>
                  <goal>sets</goal>
                </goals>
                <configuration>
                  <scope>compile</scope>
                  <gems>
                    <maven-tools>1.0.8</maven-tools>
                    <virtus>1.0.4</virtus>
                    <axiom-types>0.1.1</axiom-types>
                    <descendants_tracker>0.0.4</descendants_tracker>
                    <thread_safe>0.3.5</thread_safe>
                    <ice_nine>0.11.1</ice_nine>
                    <coercible>1.0.0</coercible>
                    <equalizer>0.0.9</equalizer>
                    <ruby-maven>3.1.1.0.11</ruby-maven>
                    <ruby-maven-libs>3.1.1</ruby-maven-libs>
                    <jar-dependencies>0.1.8</jar-dependencies>
                  </gems>
                </configuration>
              </execution>
              <execution>
                <id>install gem sets for test</id>
                <phase>initialize</phase>
                <goals>
                  <goal>sets</goal>
                </goals>
                <configuration>
                  <scope>test</scope>
                  <gems>
                    <rake>10.4.2</rake>
                  </gems>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
