<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>rubygems</groupId>
  <artifactId>jbundler</artifactId>
  <version>0.9.3</version>
  <packaging>gem</packaging>
  <name>managing jar dependencies</name>
  <description>managing jar dependencies with or without bundler. adding bundler like handling of version ranges for jar dependencies.
</description>
  <url>https://github.com/mkristian/jbundler</url>
  <licenses>
    <license>
      <name>MIT</name>
      <url>http://opensource.org/licenses/MIT</url>
      <comments>MIT license</comments>
    </license>
  </licenses>
  <developers>
    <developer>
      <name>Christian Meier</name>
      <email>m.kristian@web.de</email>
    </developer>
  </developers>
  <scm>
    <connection>https://github.com/mkristian/jbundler.git</connection>
    <url>https://github.com/mkristian/jbundler</url>
  </scm>
  <properties>
    <jruby.plugins.version>1.1.8</jruby.plugins.version>
    <jruby.version>9.2.9.0</jruby.version>
    <jruby.versions>${jruby.version}, 9.0.4.0</jruby.versions>
    <mavengem.wagon.version>0.2.1</mavengem.wagon.version>
  </properties>
  <dependencies>
    <dependency>
      <groupId>rubygems</groupId>
      <artifactId>maven-tools</artifactId>
      <version>[1.1,1.99999]</version>
      <type>gem</type>
    </dependency>
    <dependency>
      <groupId>rubygems</groupId>
      <artifactId>ruby-maven</artifactId>
      <version>[3.3.8,3.99999]</version>
      <type>gem</type>
    </dependency>
    <dependency>
      <groupId>rubygems</groupId>
      <artifactId>bundler</artifactId>
      <version>(1.5,3.0.0)</version>
      <type>gem</type>
    </dependency>
    <dependency>
      <groupId>rubygems</groupId>
      <artifactId>jar-dependencies</artifactId>
      <version>[0.3,0.99999]</version>
      <type>gem</type>
    </dependency>
    <dependency>
      <groupId>rubygems</groupId>
      <artifactId>rake</artifactId>
      <version>[10.0,10.99999]</version>
      <type>gem</type>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>rubygems</groupId>
      <artifactId>minitest</artifactId>
      <version>[5.3,5.99999]</version>
      <type>gem</type>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <id>mavengems</id>
      <url>mavengem:https://rubygems.org</url>
    </repository>
  </repositories>
  <build>
    <extensions>
      <extension>
        <groupId>org.torquebox.mojo</groupId>
        <artifactId>mavengem-wagon</artifactId>
        <version>${mavengem.wagon.version}</version>
      </extension>
      <extension>
        <groupId>de.saumya.mojo</groupId>
        <artifactId>gem-extension</artifactId>
        <version>${jruby.plugins.version}</version>
      </extension>
    </extensions>
    <directory>${basedir}/pkg</directory>
    <plugins>
      <plugin>
        <groupId>de.saumya.mojo</groupId>
        <artifactId>gem-maven-plugin</artifactId>
        <version>${jruby.plugins.version}</version>
        <configuration>
          <gemspec>jbundler.gemspec</gemspec>
        </configuration>
      </plugin>
      <plugin>
        <groupId>de.saumya.mojo</groupId>
        <artifactId>minitest-maven-plugin</artifactId>
        <version>${jruby.plugins.version}</version>
        <executions>
          <execution>
            <goals>
              <goal>spec</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <minispecDirectory>spec/*_spec.rb</minispecDirectory>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-invoker-plugin</artifactId>
        <version>1.8</version>
        <executions>
          <execution>
            <id>integration-test</id>
            <goals>
              <goal>install</goal>
              <goal>run</goal>
            </goals>
            <configuration>
              <projectsDirectory>integration</projectsDirectory>
              <streamLogs>true</streamLogs>
              <cloneProjectsTo>${project.build.directory}</cloneProjectsTo>
              <properties>
                <jbundler.version>${project.version}</jbundler.version>
                <jruby.version>${jruby.version}</jruby.version>
                <jruby.plugins.version>${jruby.plugins.version}</jruby.plugins.version>
                <bundler.version>1.9.3</bundler.version>
                <polyglot.dump.pom>pom.xml</polyglot.dump.pom>
              </properties>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>gemfile_lock</id>
      <dependencies>
        <dependency>
          <groupId>rubygems</groupId>
          <artifactId>bundler</artifactId>
          <version>[1.6,1.99999]</version>
          <type>gem</type>
        </dependency>
      </dependencies>
    </profile>
  </profiles>
</project>
