#-*- mode: ruby -*-

packaging 'pom'

gemfile

gem 'jbundler', '${jbundler.version}'

plugin( :dependency, '2.8' ) do
  execute_goal( :unpack, :id => 'unpack jruby',
                :phase => :'generate-test-resources',
                :outputDirectory => '${project.basedir}/pkg',
                :artifactItems => [ :artifactId => 'jruby-dist',
                                    :groupId => 'org.jruby',
                                    :version => '${jruby.version}',
                                    :classifier => 'bin',
                                    :type => 'tar.gz' ] )
end

plugin( 'org.codehaus.mojo:exec-maven-plugin', '1.2', 
        :executable => '${project.basedir}/pkg/jruby-${jruby.version}/bin/jruby',
        :environmentVariables => { 'GEM_HOME' => '${project.basedir}/pkg/rubygems', 'GEM_PATH' => '${project.basedir}/pkg/rubygems' } ) do
  execute_goal( :exec, :id => 'jbundle install', :phase => :test,
                :arguments => ['-S', 'jbundle', 'install' ] )
  execute_goal( :exec, :id => 'rake', :phase => :test,
                :arguments => ['-S', 'rake' ] )
end

build do
  directory 'pkg'
end

properties( 'jruby.version' => '1.7.16.1',
            'jruby.plugins.version' => '1.0.6',
            'tesla.dump.pom' => 'pom.xml',
            'tesla.dump.readonly' => true )

# vim: syntax=Ruby
