<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>no_group_id_given</groupId>
  <artifactId>running_rspec_via_rake</artifactId>
  <version>0.0.0</version>
  <packaging>pom</packaging>
  <name>running_rspec_via_rake</name>
  <properties>
    <jruby.version>1.7.16.1</jruby.version>
    <tesla.dump.readonly>true</tesla.dump.readonly>
    <gem.path>${gem.home}${path.separator}${gem.home}-test${path.separator}${gem.home}-provided</gem.path>
    <gem.home>${project.basedir}/pkg/rubygems</gem.home>
    <jruby.plugins.version>1.0.6</jruby.plugins.version>
    <tesla.dump.pom>pom.xml</tesla.dump.pom>
    <project.build.sourceEncoding>utf-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>rubygems</groupId>
      <artifactId>bundler</artifactId>
      <version>1.6.2</version>
      <type>gem</type>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>rubygems</groupId>
      <artifactId>jbundler</artifactId>
      <version>${jbundler.version}</version>
      <type>gem</type>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <id>rubygems-releases</id>
      <url>http://rubygems-proxy.torquebox.org/releases</url>
    </repository>
  </repositories>
  <build>
    <directory>pkg</directory>
    <plugins>
      <plugin>
        <groupId>de.saumya.mojo</groupId>
        <artifactId>gem-maven-plugin</artifactId>
        <version>${jruby.plugins.version}</version>
        <executions>
          <execution>
            <id>install gems</id>
            <goals>
              <goal>initialize</goal>
            </goals>
          </execution>
          <execution>
            <id>bundle install</id>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <filename>bundle</filename>
              <args>install</args>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>2.8</version>
        <executions>
          <execution>
            <id>unpack jruby</id>
            <phase>generate-test-resources</phase>
            <goals>
              <goal>unpack</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.basedir}/pkg</outputDirectory>
              <artifactItems>
                <artifactItem>
                  <artifactId>jruby-dist</artifactId>
                  <groupId>org.jruby</groupId>
                  <version>${jruby.version}</version>
                  <classifier>bin</classifier>
                  <type>tar.gz</type>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.2</version>
        <executions>
          <execution>
            <id>jbundle install</id>
            <phase>test</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <arguments>
                <argument>-S</argument>
                <argument>jbundle</argument>
                <argument>install</argument>
              </arguments>
            </configuration>
          </execution>
          <execution>
            <id>rake</id>
            <phase>test</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <arguments>
                <argument>-S</argument>
                <argument>rake</argument>
              </arguments>
            </configuration>
          </execution>
        </executions>
        <configuration>
          <executable>${project.basedir}/pkg/jruby-${jruby.version}/bin/jruby</executable>
          <environmentVariables>
            <GEM_HOME>${gem.home}</GEM_HOME>
            <GEM_PATH>${gem.path}</GEM_PATH>
            <PATH>${project.basedir}/pkg/jruby-${jruby.version}/bin${path.separator}${gem.home}/bin${path.separator}${env.PATH}</PATH>
          </environmentVariables>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>gemfile</id>
      <activation>
        <file>
          <missing>Gemfile.lock</missing>
        </file>
      </activation>
      <dependencies>
        <dependency>
          <groupId>rubygems</groupId>
          <artifactId>rails</artifactId>
          <version>4.1.7</version>
          <type>gem</type>
        </dependency>
        <dependency>
          <groupId>rubygems</groupId>
          <artifactId>activerecord-jdbcsqlite3-adapter</artifactId>
          <version>1.3.13</version>
          <type>gem</type>
        </dependency>
        <dependency>
          <groupId>rubygems</groupId>
          <artifactId>therubyrhino</artifactId>
          <version>2.0.4</version>
          <type>gem</type>
        </dependency>
        <dependency>
          <groupId>rubygems</groupId>
          <artifactId>rspec-rails</artifactId>
          <version>[2.14.0,2.14.99999]</version>
          <type>gem</type>
          <scope>test</scope>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>gemfile_lock</id>
      <activation>
        <file>
          <exists>Gemfile.lock</exists>
        </file>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>de.saumya.mojo</groupId>
            <artifactId>gem-maven-plugin</artifactId>
            <version>${jruby.plugins.version}</version>
            <executions>
              <execution>
                <id>install gem sets for compile</id>
                <phase>initialize</phase>
                <goals>
                  <goal>sets</goal>
                </goals>
                <configuration>
                  <scope>compile</scope>
                  <gems>
                    <rails>4.1.7</rails>
                    <actionmailer>4.1.7</actionmailer>
                    <actionpack>4.1.7</actionpack>
                    <actionview>4.1.7</actionview>
                    <activesupport>4.1.7</activesupport>
                    <i18n>0.6.11</i18n>
                    <json>1.8.1</json>
                    <minitest>5.4.3</minitest>
                    <thread_safe>0.3.4</thread_safe>
                    <tzinfo>1.2.2</tzinfo>
                    <builder>3.2.2</builder>
                    <erubis>2.7.0</erubis>
                    <rack>1.5.2</rack>
                    <rack-test>0.6.2</rack-test>
                    <mail>2.6.3</mail>
                    <mime-types>2.4.3</mime-types>
                    <activemodel>4.1.7</activemodel>
                    <activerecord>4.1.7</activerecord>
                    <arel>5.0.1.20140414130214</arel>
                    <railties>4.1.7</railties>
                    <rake>10.4.0</rake>
                    <thor>0.19.1</thor>
                    <sprockets-rails>2.2.1</sprockets-rails>
                    <sprockets>2.12.3</sprockets>
                    <hike>1.2.3</hike>
                    <multi_json>1.10.1</multi_json>
                    <tilt>1.4.1</tilt>
                    <activerecord-jdbcsqlite3-adapter>1.3.13</activerecord-jdbcsqlite3-adapter>
                    <activerecord-jdbc-adapter>1.3.13</activerecord-jdbc-adapter>
                    <jdbc-sqlite3>3.8.7</jdbc-sqlite3>
                    <therubyrhino>2.0.4</therubyrhino>
                    <therubyrhino_jar>1.7.4</therubyrhino_jar>
                  </gems>
                </configuration>
              </execution>
              <execution>
                <id>install gem sets for test</id>
                <phase>initialize</phase>
                <goals>
                  <goal>sets</goal>
                </goals>
                <configuration>
                  <scope>test</scope>
                  <gems>
                    <rspec-rails>2.14.2</rspec-rails>
                    <rspec-core>2.14.8</rspec-core>
                    <rspec-expectations>2.14.5</rspec-expectations>
                    <diff-lcs>1.2.5</diff-lcs>
                    <rspec-mocks>2.14.6</rspec-mocks>
                  </gems>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
