<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>no_group_id_given</groupId>
  <artifactId>treeng</artifactId>
  <version>0.0.0</version>
  <packaging>pom</packaging>
  <name>treeng</name>
  <properties>
    <jruby.version>1.7.16.1</jruby.version>
    <tesla.dump.readonly>true</tesla.dump.readonly>
    <gem.path>${gem.home}${path.separator}${gem.home}-test${path.separator}${gem.home}-provided</gem.path>
    <gem.home>${project.basedir}/pkg/rubygems</gem.home>
    <jruby.plugins.version>1.0.6</jruby.plugins.version>
    <tesla.dump.pom>pom.xml</tesla.dump.pom>
    <project.build.sourceEncoding>utf-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>rubygems</groupId>
      <artifactId>jbundler</artifactId>
      <version>${jbundler.version}</version>
      <type>gem</type>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <id>rubygems-releases</id>
      <url>http://rubygems-proxy.torquebox.org/releases</url>
    </repository>
  </repositories>
  <build>
    <directory>pkg</directory>
    <plugins>
      <plugin>
        <groupId>de.saumya.mojo</groupId>
        <artifactId>gem-maven-plugin</artifactId>
        <version>${jruby.plugins.version}</version>
        <executions>
          <execution>
            <id>install gems</id>
            <goals>
              <goal>initialize</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>2.8</version>
        <executions>
          <execution>
            <id>unpack jruby</id>
            <phase>generate-test-resources</phase>
            <goals>
              <goal>unpack</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.basedir}/pkg</outputDirectory>
              <artifactItems>
                <artifactItem>
                  <artifactId>jruby-dist</artifactId>
                  <groupId>org.jruby</groupId>
                  <version>${jruby.version}</version>
                  <classifier>bin</classifier>
                  <type>tar.gz</type>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.2</version>
        <executions>
          <execution>
            <id>jbundle tree</id>
            <phase>test</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <arguments>
                <argument>-S</argument>
                <argument>jbundle</argument>
                <argument>tree</argument>
              </arguments>
            </configuration>
          </execution>
          <execution>
            <id>jbundle install</id>
            <phase>test</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <arguments>
                <argument>test.rb</argument>
              </arguments>
            </configuration>
          </execution>
        </executions>
        <configuration>
          <executable>${project.basedir}/pkg/jruby-${jruby.version}/bin/jruby</executable>
          <environmentVariables>
            <GEM_HOME>${gem.home}</GEM_HOME>
            <GEM_PATH>${gem.path}</GEM_PATH>
            <BUNDLE_GEMFILE>${project.basedir}/Gemfile</BUNDLE_GEMFILE>
            <PATH>${project.basedir}/pkg/jruby-${jruby.version}/bin${path.separator}${gem.home}/bin${path.separator}${env.PATH}</PATH>
          </environmentVariables>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>gemfile</id>
      <activation>
        <file>
          <missing>Gemfile.lock</missing>
        </file>
      </activation>
      <dependencies>
        <dependency>
          <groupId>rubygems</groupId>
          <artifactId>hermann</artifactId>
          <version>0.20.1</version>
          <type>gem</type>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>gemfile_lock</id>
      <activation>
        <file>
          <exists>Gemfile.lock</exists>
        </file>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>de.saumya.mojo</groupId>
            <artifactId>gem-maven-plugin</artifactId>
            <version>${jruby.plugins.version}</version>
            <executions>
              <execution>
                <id>install gem sets for compile</id>
                <phase>initialize</phase>
                <goals>
                  <goal>sets</goal>
                </goals>
                <configuration>
                  <scope>compile</scope>
                  <gems>
                    <hermann>0.20.1</hermann>
                    <concurrent-ruby>0.7.0</concurrent-ruby>
                    <jar-dependencies>0.1.7</jar-dependencies>
                    <thread_safe>0.3.4</thread_safe>
                    <zk>1.9.4</zk>
                    <logging>1.8.2</logging>
                    <little-plugger>1.1.3</little-plugger>
                    <multi_json>1.10.1</multi_json>
                    <zookeeper>1.4.9</zookeeper>
                    <slyphon-log4j>1.2.15</slyphon-log4j>
                    <slyphon-zookeeper_jar>3.3.5</slyphon-zookeeper_jar>
                  </gems>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
