<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>dummy</groupId>
  <artifactId>executable_no_compile</artifactId>
  <version>0.0.0</version>
  <name>executable_no_compile</name>
  <properties>
    <maven.test.skip>true</maven.test.skip>
    <tesla.dump.readonly>true</tesla.dump.readonly>
    <tesla.dump.pom>pom.xml</tesla.dump.pom>
    <project.build.sourceEncoding>utf-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
    </dependency>
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-core</artifactId>
      <version>1.3</version>
    </dependency>
    <dependency>
      <groupId>org.jruby</groupId>
      <artifactId>jruby</artifactId>
      <version>1.7.8</version>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <id>localrepo</id>
      <url>file:target/executable/localrepo</url>
    </repository>
  </repositories>
  <build>
    <resources>
      <resource>
        <directory>target/executable</directory>
        <includes>
          <include>jar-bootstrap.rb</include>
        </includes>
      </resource>
      <resource>
        <targetPath>META-INF/jruby.home/lib/ruby/gems/shared/gems/bundler-1.5.0.rc.1</targetPath>
        <directory>/home/christian/.gem/jruby/1.9/gems/bundler-1.5.0.rc.1</directory>
      </resource>
      <resource>
        <targetPath>META-INF/jruby.home/lib/ruby/gems/shared/specifications</targetPath>
        <directory>/home/christian/.gem/jruby/1.9/specifications</directory>
        <includes>
          <include>bundler-1.5.0.rc.1.gemspec</include>
        </includes>
      </resource>
      <resource>
        <targetPath>META-INF/jruby.home/lib/ruby/gems/shared/gems/diff-lcs-1.2.4</targetPath>
        <directory>/home/christian/.gem/jruby/1.9/gems/diff-lcs-1.2.4</directory>
      </resource>
      <resource>
        <targetPath>META-INF/jruby.home/lib/ruby/gems/shared/specifications</targetPath>
        <directory>/home/christian/.gem/jruby/1.9/specifications</directory>
        <includes>
          <include>diff-lcs-1.2.4.gemspec</include>
        </includes>
      </resource>
      <resource>
        <targetPath>META-INF/jruby.home/lib/ruby/gems/shared/gems/rspec-core-2.14.5</targetPath>
        <directory>/home/christian/.gem/jruby/1.9/gems/rspec-core-2.14.5</directory>
      </resource>
      <resource>
        <targetPath>META-INF/jruby.home/lib/ruby/gems/shared/specifications</targetPath>
        <directory>/home/christian/.gem/jruby/1.9/specifications</directory>
        <includes>
          <include>rspec-core-2.14.5.gemspec</include>
        </includes>
      </resource>
      <resource>
        <targetPath>META-INF/jruby.home/lib/ruby/gems/shared/gems/rspec-expectations-2.14.2</targetPath>
        <directory>/home/christian/.gem/jruby/1.9/gems/rspec-expectations-2.14.2</directory>
      </resource>
      <resource>
        <targetPath>META-INF/jruby.home/lib/ruby/gems/shared/specifications</targetPath>
        <directory>/home/christian/.gem/jruby/1.9/specifications</directory>
        <includes>
          <include>rspec-expectations-2.14.2.gemspec</include>
        </includes>
      </resource>
      <resource>
        <targetPath>META-INF/jruby.home/lib/ruby/gems/shared/gems/rspec-mocks-2.14.3</targetPath>
        <directory>/home/christian/.gem/jruby/1.9/gems/rspec-mocks-2.14.3</directory>
      </resource>
      <resource>
        <targetPath>META-INF/jruby.home/lib/ruby/gems/shared/specifications</targetPath>
        <directory>/home/christian/.gem/jruby/1.9/specifications</directory>
        <includes>
          <include>rspec-mocks-2.14.3.gemspec</include>
        </includes>
      </resource>
      <resource>
        <targetPath>META-INF/jruby.home/lib/ruby/gems/shared/gems/rspec-2.14.1</targetPath>
        <directory>/home/christian/.gem/jruby/1.9/gems/rspec-2.14.1</directory>
      </resource>
      <resource>
        <targetPath>META-INF/jruby.home/lib/ruby/gems/shared/specifications</targetPath>
        <directory>/home/christian/.gem/jruby/1.9/specifications</directory>
        <includes>
          <include>rspec-2.14.1.gemspec</include>
        </includes>
      </resource>
    </resources>
    <directory>target/executable</directory>
    <finalName>executable_no_compile</finalName>
    <plugins>
      <plugin>
        <artifactId>maven-shade-plugin</artifactId>
        <version>2.1</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <transformers>
            <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
              <mainClass>org.jruby.JarBootstrapMain</mainClass>
            </transformer>
          </transformers>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.2.1</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <arguments>
                <argument>-jar</argument>
                <argument>target/executable/executable_no_compile.jar</argument>
              </arguments>
              <executable>java</executable>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>compile</id>
      <build>
        <plugins>
          <plugin>
            <groupId>de.saumya.mojo</groupId>
            <artifactId>jruby-maven-plugin</artifactId>
            <version>${jruby.plugins.version}</version>
            <executions>
              <execution>
                <goals>
                  <goal>compile</goal>
                </goals>
                <configuration>
                  <rubySourceDirectory>lib</rubySourceDirectory>
                  <jrubycVerbose />
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
      <properties>
        <jruby.plugins.version>1.0.0-rc4</jruby.plugins.version>
      </properties>
    </profile>
    <profile>
      <id>no_compile</id>
      <build>
        <resources>
          <resource>
            <directory>${basedir}/lib</directory>
            <includes>
              <include>**/*.rb</include>
            </includes>
          </resource>
        </resources>
      </build>
    </profile>
  </profiles>
</project>
