#-*- mode: ruby -*-

eval_pom( File.read( '../../lib/jbundler/dependency_pom.rb' ), 'dependency_pom.rb' )

packaging 'pom'

jar 'org.jruby:jruby', '${jruby.version}'

gem 'jbundler', '${jbundler.version}'

gemfile

phase :test do
  plugin( 'org.codehaus.mojo:exec-maven-plugin', '1.2', 
          :executable => :java,
          :environmentVariables => { 'GEM_HOME' => '${gem.home}',
            'GEM_PATH' => '${gem.home}',
            # for travis
            'BUNDLE_GEMFILE' => '${project.basedir}/Gemfile' } ) do
    execute_goal( :exec, :id => :up2date,
                  :arguments => ['-classpath',
                                 xml('<classpath/>'),
                                 'org.jruby.Main',
                                 '${gem.home}/bin/jbundle',
                                 '--tree', '--vendor-dir=jars'] )
    execute_goal( :exec, :id => :update,
                  :arguments => ['-classpath',
                                 xml('<classpath/>'),
                                 'org.jruby.Main',
                                 '${gem.home}/bin/jbundle',
                                 '--update=junit'] )
  end
end

properties( 'gem.home' => '${project.basedir}/../rubygems',
            'gem.path' => '${gem.home}' )

# vim: syntax=Ruby
