<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>no_group_id_given</groupId>
  <artifactId>lock_down</artifactId>
  <version>0.0.0</version>
  <packaging>pom</packaging>
  <name>lock_down</name>
  <properties>
    <jruby.version>1.7.19</jruby.version>
    <tesla.dump.readonly>true</tesla.dump.readonly>
    <gem.path>${gem.home}</gem.path>
    <gem.home>${project.basedir}/pkg/rubygems</gem.home>
    <jruby.plugins.version>1.0.9</jruby.plugins.version>
    <tesla.dump.pom>pom.xml</tesla.dump.pom>
    <project.build.sourceEncoding>utf-8</project.build.sourceEncoding>
    <tesla.version>0.1.1</tesla.version>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.jruby</groupId>
      <artifactId>jruby</artifactId>
      <version>${jruby.version}</version>
    </dependency>
    <dependency>
      <groupId>rubygems</groupId>
      <artifactId>jbundler</artifactId>
      <version>${jbundler.version}</version>
      <type>gem</type>
    </dependency>
    <dependency>
      <groupId>rubygems</groupId>
      <artifactId>leafy-complete</artifactId>
      <version>0.3.0</version>
      <type>gem</type>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <id>rubygems-releases</id>
      <url>http://rubygems-proxy.torquebox.org/releases</url>
    </repository>
  </repositories>
  <build>
    <plugins>
      <plugin>
        <groupId>de.saumya.mojo</groupId>
        <artifactId>gem-maven-plugin</artifactId>
        <version>${jruby.plugins.version}</version>
        <executions>
          <execution>
            <id>install gems</id>
            <goals>
              <goal>initialize</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.2</version>
        <executions>
          <execution>
            <id>up2date</id>
            <phase>test</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <arguments>
                <argument>-classpath</argument>
                <classpath />
                <argument>org.jruby.Main</argument>
                <argument>${gem.home}/bin/jbundle</argument>
                <argument>--tree</argument>
                <argument>--vendor-dir=jars</argument>
              </arguments>
            </configuration>
          </execution>
          <execution>
            <id>update</id>
            <phase>test</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <arguments>
                <argument>-classpath</argument>
                <classpath />
                <argument>org.jruby.Main</argument>
                <argument>${gem.home}/bin/jbundle</argument>
                <argument>--update=junit</argument>
              </arguments>
            </configuration>
          </execution>
        </executions>
        <configuration>
          <executable>java</executable>
          <environmentVariables>
            <GEM_HOME>${gem.home}</GEM_HOME>
            <GEM_PATH>${gem.home}</GEM_PATH>
            <BUNDLE_GEMFILE>${project.basedir}/Gemfile</BUNDLE_GEMFILE>
          </environmentVariables>
        </configuration>
      </plugin>
      <plugin>
        <groupId>io.tesla.polyglot</groupId>
        <artifactId>tesla-polyglot-maven-plugin</artifactId>
        <version>${tesla.version}</version>
        <executions>
          <execution>
            <id>cleanup</id>
            <phase>initialize</phase>
            <goals>
              <goal>execute</goal>
            </goals>
            <configuration>
              <taskId>cleanup</taskId>
              <nativePom>Mavenfile</nativePom>
            </configuration>
          </execution>
        </executions>
        <dependencies>
          <dependency>
            <groupId>io.tesla.polyglot</groupId>
            <artifactId>tesla-polyglot-ruby</artifactId>
            <version>${tesla.version}</version>
          </dependency>
        </dependencies>
      </plugin>
    </plugins>
  </build>
</project>
