
The following files have been resolved:
   com.headius:invokebinder:jar:1.2:provided:
   junit:junit:jar:4.11:compile:
   org.jruby:jruby-stdlib:jar:1.7.6:provided:
   joda-time:joda-time:jar:2.3:provided:
   com.martiansoftware:nailgun-server:jar:0.9.1:provided:
   com.github.jnr:jnr-posix:jar:3.0.1:provided:
   com.github.jnr:jffi:jar:native:1.2.7:provided:
   org.jruby.jcodings:jcodings:jar:1.0.10:provided:
   com.github.jnr:jnr-x86asm:jar:1.0.2:provided:
   com.github.jnr:jffi:jar:1.2.7:provided:
   org.yaml:snakeyaml:jar:1.13:provided:
   com.github.jnr:jnr-constants:jar:0.8.5:provided:
   org.jruby.extras:bytelist:jar:1.0.10:provided:
   com.github.jnr:jnr-enxio:jar:0.4:provided:
   com.jcraft:jzlib:jar:1.1.2:provided:
   com.github.jnr:jnr-netdb:jar:1.1.2:provided:
   org.jruby:jruby-core:jar:noasm:1.7.6:provided:
   org.hamcrest:hamcrest-core:jar:1.3:compile:
   com.github.jnr:jnr-unixsocket:jar:0.3:provided:
   org.jruby:jruby-noasm:jar:1.7.6:provided:
   org.jruby:yecht:jar:1.0:provided:
   org.jruby.joni:joni:jar:2.0.0:provided:

