#-*- mode: ruby -*-

inherit 'jbundler:gemspec_with_system_jar:0'

packaging 'pom'

jar 'org.jruby:jruby', '1.7.16.1'

gem 'jbundler', '${jbundler.version}'

gem 'bundler', '1.7.7'

repository :id => 'rubygems-releases', :url => 'http://rubygems-proxy.torquebox.org/releases'

jruby_plugin :gem, '1.0.7' do
  execute_goal :initialize
end

plugin( 'org.codehaus.mojo:exec-maven-plugin', '1.2', 
        :executable => :java,
        :environmentVariables => { 'GEM_HOME' => '${gem.home}',
          'GEM_PATH' => '${gem.home}',
          # for travis
          'BUNDLE_GEMFILE' => '${project.basedir}/Gemfile' } ) do
  execute_goal( :exec, :phase => :test,
                :arguments => ['-classpath',
                               xml('<classpath/>'),
                               'org.jruby.Main',
                               'test.rb' ] )
end

properties( 'gem.home' => '${project.basedir}/../pkg/rubygems',
            'gem.path' => '${gem.home}',
            'tesla.dump.pom' => 'pom.xml',
            'tesla.dump.readonly' => true )

# vim: syntax=Ruby
