+- rubygems:rspec:gem:2.14.1:compile
|  +- rubygems:rspec-core:gem:2.14.5:compile (version selected from constraint [2.14.0,2.14.99999])
|  +- rubygems:rspec-expectations:gem:2.14.3:compile (version selected from constraint [2.14.0,2.14.99999])
|  |  \- rubygems:diff-lcs:gem:1.2.4:compile (version selected from constraint [1.1.3,2.0))
|  \- rubygems:rspec-mocks:gem:2.14.3:compile (version selected from constraint [2.14.0,2.14.99999])
+- org.jruby:jruby-core:jar:1.7.4:provided
|  +- org.jruby:jruby-stdlib:jar:1.7.4:provided
|  +- org.jruby.joni:joni:jar:2.0.0:provided
|  +- com.github.jnr:jnr-netdb:jar:1.1.2:provided
|  +- com.github.jnr:jnr-enxio:jar:0.4:provided
|  +- com.github.jnr:jnr-unixsocket:jar:0.3:provided
|  +- com.github.jnr:jnr-posix:jar:2.5.2:provided
|  +- org.jruby.extras:bytelist:jar:1.0.10:provided
|  +- com.github.jnr:jnr-constants:jar:0.8.4:provided
|  +- org.jruby.jcodings:jcodings:jar:1.0.10:provided
|  +- com.github.jnr:jffi:jar:1.2.5:provided
|  +- org.yaml:snakeyaml:jar:1.11:provided
|  +- jline:jline:jar:2.7:provided
|  +- joda-time:joda-time:jar:2.1:provided
|  +- com.jcraft:jzlib:jar:1.1.2:provided
|  +- com.headius:invokebinder:jar:1.2:provided
|  \- com.github.jnr:jnr-ffi:jar:1.0.4:provided
|     +- com.github.jnr:jffi:jar:native:1.2.7:provided (version selected from constraint [1.2.1,1.3.0))
|     \- com.github.jnr:jnr-x86asm:jar:1.0.2:provided (version selected from constraint [1.0.2,))
+- junit:junit:jar:4.11:compile
|  \- org.hamcrest:hamcrest-core:jar:1.3:compile
\- ruby.maven-tools.jar:myfirst:jar:0:system
