<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>dummy</groupId>
  <artifactId>tree</artifactId>
  <version>0.0.0</version>
  <name>tree</name>
  <properties>
    <tesla.dump.readOnly>true</tesla.dump.readOnly>
    <tesla.dump.readonly>true</tesla.dump.readonly>
    <jruby.plugins.version>1.0.0-rc4</jruby.plugins.version>
    <outputFile>${project.build.directory}/tree.txt</outputFile>
    <tesla.dump.pom>pom.xml</tesla.dump.pom>
    <project.build.sourceEncoding>utf-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>rubygems</groupId>
      <artifactId>rspec</artifactId>
      <version>[0,3.0)</version>
      <type>gem</type>
    </dependency>
    <dependency>
      <groupId>org.jruby</groupId>
      <artifactId>jruby-noasm</artifactId>
      <version>1.7.6</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
    </dependency>
    <dependency>
      <groupId>ruby.maven-tools.jar</groupId>
      <artifactId>myfirst</artifactId>
      <version>0</version>
      <scope>system</scope>
      <systemPath>/home/christian/projects/active/maven/jbundler/integration/tree/myfirst.jar</systemPath>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <id>rubygems-releases</id>
      <url>http://rubygems-proxy.torquebox.org/releases</url>
    </repository>
  </repositories>
  <build>
    <directory>target</directory>
    <defaultGoal>dependency:tree</defaultGoal>
    <plugins>
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.4</version>
        <executions>
          <execution>
            <phase>prepare-package</phase>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <outputDirectory>.</outputDirectory>
          <finalName>tree</finalName>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-clean-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <filesets>
            <fileset>
              <directory>.</directory>
              <includes>
                <include>tree.jar</include>
              </includes>
            </fileset>
          </filesets>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
