<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>no_group_id_given</groupId>
  <artifactId>exclusion_of_transitive_dependency</artifactId>
  <version>0.0.0</version>
  <packaging>pom</packaging>
  <name>exclusion_of_transitive_dependency</name>
  <properties>
    <jruby.version>1.7.16.1</jruby.version>
    <tesla.dump.readonly>true</tesla.dump.readonly>
    <gem.path>${gem.home}</gem.path>
    <gem.home>${project.basedir}/pkg/rubygems</gem.home>
    <jruby.plugins.version>1.0.7</jruby.plugins.version>
    <tesla.dump.pom>pom.xml</tesla.dump.pom>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.jruby</groupId>
      <artifactId>jruby</artifactId>
      <version>${jruby.version}</version>
    </dependency>
    <dependency>
      <groupId>rubygems</groupId>
      <artifactId>jbundler</artifactId>
      <version>${jbundler.version}</version>
      <type>gem</type>
    </dependency>
    <dependency>
      <groupId>rubygems</groupId>
      <artifactId>bundler</artifactId>
      <version>1.7.7</version>
      <type>gem</type>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <id>rubygems-releases</id>
      <url>http://rubygems-proxy.torquebox.org/releases</url>
    </repository>
  </repositories>
  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.2</version>
        <executions>
          <execution>
            <phase>test</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <arguments>
                <argument>-classpath</argument>
                <classpath />
                <argument>org.jruby.Main</argument>
                <argument>test.rb</argument>
              </arguments>
            </configuration>
          </execution>
        </executions>
        <configuration>
          <executable>java</executable>
          <environmentVariables>
            <GEM_HOME>${gem.home}</GEM_HOME>
            <GEM_PATH>${gem.home}</GEM_PATH>
            <BUNDLE_GEMFILE>${project.basedir}/Gemfile</BUNDLE_GEMFILE>
          </environmentVariables>
        </configuration>
      </plugin>
      <plugin>
        <groupId>de.saumya.mojo</groupId>
        <artifactId>gem-maven-plugin</artifactId>
        <version>${jruby.plugins.version}</version>
        <executions>
          <execution>
            <goals>
              <goal>initialize</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
