<?xml version="1.0" ?><project><modelVersion>4.0.0</modelVersion><groupId>ruby.bundler</groupId><artifactId>mavengemify</artifactId><version>1.0-SNAPSHOT</version><dependencies><dependency><groupId>org.slf4j</groupId><artifactId>slf4j-simple</artifactId><version>1.6.2</version></dependency><dependency><groupId>ruby.bundler</groupId><artifactId>gem_with_jar</artifactId><version>0.0.0</version><type>pom</type></dependency></dependencies></project>